<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-image: url(/img/logo.png);
            background-color: rgb(126, 126, 126);
        }


        #results {
            color: rgb(255, 255, 255);
            background-color: rgb(255, 174, 0);
            border: 5px solid hsl(0, 91%, 64%);
            border-radius: 11px;

        }

        a,h1{
            color: #fff;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div class="mainconf">

        <h1>is that right?</h1><br>
        <div id="results"></div>
        <br>
        <a href="/">go to root</a>
        <script>
            const resultsList = document.getElementById('results')
            new URLSearchParams(window.location.search).forEach((value,
                name) => {
                resultsList.append(`${name}: ${value}`)
                resultsList.append(document.createElement('br'))
            })
        </script>
    </div>
</body>

</html>